<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto: Invitación al evento </title>
        <style>
        body{
            background-color:beige;
            }
         .N1{
             font-family:cursive;
         }   
         .N2{
             font-family:cursive;
         }
         .N3{
             font-family:cursive;
         }
         .N4{
             background-color: coral;
         }
         .boton{
text-decoration:none;
font-weight: 600;
font-size: 20px;
color:#ffffff;
padding-top:15px;
padding-bottom:15px;
padding-left:40px;
padding-right:40px;
background-color:#f2595e;
border-color: #F69DA1;
border-width: 3px;
border-style: solid;
}
        </style>
    </head>
    <body>
        
        <h1 class="N1">"Super Night Party"</h1>
        <h2 class="N4">¡Estas invitado a nuestra fiesta en la piscina!</h2>
        
        <p class="N2">Este sábado a las 8:00 p.m, en Ave Palmas, Ciudad de Madrid. </p>
        <img src="Pool Party 2.jpg">
        <ul class="N3">
            <li>Trae tu mejor Bikini</li>
            <li>Trae a un amigo</li>
            <li>No olvides tus chanclas!</li>
        </ul>
        <a class="boton" href="https://sweetdetails.ml/">Mi boton</a>
        
    </body>
</html>